*{
  margin: 0;
  padding: 0;
}
body{
  background: $braonska;
}
#wraper{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, auto);
  overflow: hidden;
  header{
    grid-column: 1/6;
    grid-row: 1/2;
  }
  #gravity-center{
    grid-column: 1/6;
    grid-row: 2/9;
  }

  .btn.b1{
    grid-column: 3/5;
    grid-row: 7/8;
  }

  #attributes{
    grid-column: 1/6;
    grid-row: 9/12;
  }
  #promo{
    grid-column: 1/6;
    grid-row: 12/13;
  }
  #conclusion{
    grid-column: 1/6;
    grid-row: 13/14;
  }
  footer{
      grid-column: 1/6;
      grid-row: 14/15;
  }
}


@media only screen and (min-width: 885px){
  #wraper .btn.b1{
    grid-column: 4/5;
    grid-row: 6/7;
  }
}
